<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perpustakaan Daerah Kabupaten Sidoarjo</title>
  <!-- Logo Icon Browser -->
  <link rel="shortcut icon" href="img/Logopng.png" type="image/x-icon">
  <!-- CSS External -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
    <div class="header">
      <img src="img/Logopng.png" width="120px" height="110px" alt="Logo Kabupaten Sidoarjo">
      <h1>Perpustakaan Daerah Kabupaten Sidoarjo</h1>
      <div class="clear"></div>
    </div>

    <!-- Navigasi -->
    <div class="nav">
      <div class="nav-umum">
        <a href="index.html">Beranda</a>
        <a href="buku.html">Daftar Buku</a>
        <a href="kontak.html">Hubungi Kami</a>
        <div class="nav-regist">
          <a href="sign.html">Sign In</a>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!-- Container Hubungi Kami -->
    <div class="container-hubungi">
      <div class="kiri-hubungi">
        <img src="img/hub-wa.png" alt="wa">
        <h1>Hubungi Kami</h1>
        <p class="tanya1">Ada pertanyaan atau butuh bantuan?</p>
        <p class="tanya2">Jangan ragu untuk menghubungi kami.</p>
      </div>

      <div class="kanan-hubungi">
        <h1>Kirim Pesan</h1>
        <p>Nama</p>
        <input class="nama" type="text" placeholder="Masukkan Nama Anda">
        <p>Email</p>
        <input class="email" type="email" placeholder="Masukkan Email Anda">
        <p>Subjek</p>
        <input class="subjek" type="text" placeholder="Tulis Subjek Pesan Anda">
        <p>Pesan</p>
        <textarea class="pesan" name="pesan" id="pesan" placeholder="Tulis Pesan Anda di sini..."></textarea>
        <button>Kirim</button>
      </div>
    </div>

    <!-- Footer -->
      <div class="footer">
        <h3>PERPUSTAKAAN DAERAH</h3>
        <h3>Kabupaten Sidoarjo</h3>
        <div class="main-footer">
          <div class="arah">
            <img src="img/arah-removebg-preview.png" alt="Arah">
            <span>Jl.Jaksa Agung R.Suprapto No.5 Sidoarjo </span>
          </div>
          <div class="telp">
            <img src="img/telp-removebg-preview.png" alt="Telp">
            <span>(031) 8055199</span>
          </div>
          <div class="call">
            <img src="img/les-removebg-preview.png" alt="Call">
            <span>(031) 8945605</span>
          </div>
          <div class="email">
            <img src="img/email-removebg-preview.png" alt="Mail">
            <span>e-perpus@sidoarjokab.go.id</span>
          </div>
          <div class="maps">
            <img src="img/maps-removebg-preview.png" alt="Maps">
            <a href="https://maps.app.goo.gl/7FnKeDyuUx8oFjgH7?g_st=ac">Lokasi</a>
          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <span>&copy; Copyright 2025</span>
      </div>
</body>
</html>